# RateMe

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/angelova/w510/rateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelova/w510/rateme/: CustomMultiAutoCompleteTextView.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegistrationActivity.java
app/src/main/java/com/angelova/w510/rateme/adapters/: OwnRequestsAdapter.java  OwnRequestsAnswersAdapter.java  ReceivedRequestsAdapter.java
app/src/main/java/com/angelova/w510/rateme/dialogs/: AddAnswerDialog.java  AddRequestDialog.java  AnswersDialog.java  WarnDialog.java
app/src/main/java/com/angelova/w510/rateme/fragments/: MyRequestsFragment.java  ReceivedRequestsFragment.java
app/src/main/java/com/angelova/w510/rateme/models/: Answer.java  Request.java
app/src/main/res/drawable/: border_only_button.xml  bottom_nav_icon_color_selector.xml  button_text_color_lite.xml  dark_border.xml  my_requests_selector.xml  received_selector.xml  white_border.xml  white_no_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  content_own_requests.xml  content_received_requests.xml  dialog_add_answer.xml  dialog_add_request.xml  dialog_list_answers.xml  dialog_warn.xml  fragment_my_requests.xml  fragment_received_requests.xml  own_request_answer_item.xml  own_request_item.xml  request_item.xml
app/src/main/res/menu/: requests_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angelova/w510/rateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
